<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio_OneNewMan</title>
        <style>
            /* .{
                margin: 0px;
                padding: 0px;
            } */
            #wrapper{
                width: 90%;
                margin: 0 auto;
            }
            #top{
                width: 100%;
                display: flex;
                flex-flow: row;
                justify-content: space-between;
            }
            #top div{
                width: 30%;
            }
            #top nav{
                width: 66%;
            }
            #david{
                font-style: italic;
            }
            header{
                width: 100%;
                height: 300px;
                background: url('etc/shore.jpg') no-repeat center; 
                background-size: cover;
            }
            header img{
                margin-left: 43%;
                margin-top: 60px;
            }      
            nav ul{
                list-style-type: none;
            }
            nav ul li{
                display: inline-block;
                padding: 5px;
            }
            nav a{
                font-size: 0.8em;
                text-decoration: none;
                color: rgb(107, 107, 107);
            }
            nav li:nth-child(1){
                background-color: aquamarine;
            } 
            nav li:nth-child(2){
                background-color:beige;
            }
            nav li:nth-child(3){
                background-color:deepskyblue;
            }
            nav li:nth-child(4){
                background-color:darkseagreen;
            }
            nav a:active{
                color: yellow;
            }
            nav a:visited{
                color: aqua;
            }
            section{
                width: 100%;
                color:white;
            }
            .cap{
                position: relative;
                width: 100%;
                height: 500px;
            }
            .caption{
                position: absolute;
                top: 0;
                left: 0;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.7);
                width: 100%;
                height: 100%;
                display: none;
            } 
            .cap:hover .caption{
                display: block;
            }
            section ol{
                margin: 20px;
            }
            footer{
                width: 100%;
                height: 100px;
                background-color: #222;
            }
            footer p{
                color: rgb(107, 107, 107);
                padding-top: 30px;
                text-align: center;
                font-size: 0.7em;
                line-height: 0em; 
            }
            #lionlamb{
                background-color:rgb(135, 169, 190);
                background-image: url("/etc/LionLamb.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #HereAmI{
                background-color: rgb(179, 195, 240);
                background-image: url("/etc/HereAmI.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #Wailing{
                background-color: rgb(167, 221, 238);
                background-image: url("/etc/WailingBride.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #underHuppa{
                background-color: rgb(188, 184, 243);
                background-image: url("/etc/underHuppa.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            @media screen and (min-width:768px)
            {
                section{
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-between;
                }
                .cap{
                    width: 48%;
                }
            }
            @media screen and (min-width:1024px)
            {
                section img{
                display: block;
                float: left;
                }
            }
            #wrapper:after{
                content: "";
                display: block;
                clear: both;
            }
            #modal{
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 99;
                display: none;
            }
            #popup{
                width: 60%;
                /* height: 60%; */
                margin: 100px auto;
                text-align: center;
                overflow: scroll;
                /* overflow-x: hidden; */
            }
        </style>
    </head>
    <body>
    <div id="wrapper">
        <div id="top">
<!--           <div id="adam">
              <p>אדמ אחד חדש</p>
           </div> -->
           <div id="david">
              <p>David S.M. KIM</p>
           </div>
           <nav>
                <ul>
                    <li><a href="#LionLamb" > Lion & Lamb</a></li>
                    <li><a href="#HereAmI"> Here Am I</a></li>
                    <li><a href="#Wailing"> Wailing Bride</a></li>
                    <li><a href="#underHuppa"> under Huppa</a></li>
                </ul>
            </nav>
        </div>
        <header>            
            <img src="/etc/One-New-Man.png" width="100px"  >
        </header>
        <section>
            <div class="cap" id="lionlamb">
                <div class="caption">
                    <h2>유다의 사자 & 어린양</h2>
                    <p>The Lion of Judah</p>
                    <p>The Lamb of God </p>
                    <p>who takes the sin of the World away</p>
                </div>
            </div>
            <div class="cap" id="HereAmI">
                <div class="caption">
                    <h2>Yes, Here am I</h2>
                    <p>הנני שלחני </p>
                    <p>Yes, Here Am I</p>
                </div>
            </div>
            <div class="cap" id="Wailing">
                <div class="caption">
                    <h2>Bride who is Wailing</h2>
                    <p>The Bride who is wailing </p>
                    <p>for the Bridegroom over the World</p>
                    <p>in Front of the Wailing-Wall</p>
                </div>
            </div>
            <div class="cap" id="underHuppa">
                <div class="caption">
                    <h2>under the Huppa</h2>
                    <h3>Huppa</h3>
                    <ol>
                        <li>Covenent</li>
                        <li>in His Presence</li>
                        <li>Sacrament</li>
                    </ol>
                </div>
            </div>
        </section>
        <footer>
            <p>Email. outofbabel@naver.com </p>
            <p>Copyright 2019 by David S.M. KIM  All rights Reserved </p>
        </footer>
    </div>
    <!--modal popup-->
    <div id="modal">
        <div id="popup">
            <img src="coffee.jpg"  width="200" alt="팝업이미지">
            <button>
        </div>
    </div>
    </body>
</html>
