<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>슬라이더</title>
        <style>
            #wrapper{
                width: 960px;
                margin: 0 auto;
            }
            header{
                background-color: black;
                position: relative;
                height: 100px;
            }
            #logo{
                position: absolute;
                padding: 30px;
            }
            header ul{
                position: absolute;
                background-color:orangered;
                margin-left: 350px;
                padding: 26px;
            }
            header li{
                list-style-type: none;
                color: white;
            }
            .menu{
                display: inline-block;
                margin-right: 50px;
            }
            .menu>a{
                background-color: orange;
                text-decoration: none;
                display: none;
            }
            .img-slider{
                width: 100%;
                height: 300px;
                position: relative;
                overflow: hidden;
            }
            .img-slider img{
                width: 100%;
                position: absolute;
            }
            #title{
                text-align: center;
                position: absolute;
                display: inline;
                background-color: white;
                width: 400px;
                height: 30px;
                top: 100px;
                margin-left: 300px;
                margin-top: 30px;
                padding-top: 10px;
                opacity: 0.7;
                border-radius: 30px;
                z-index: 99;
            }
            #title span{
                color:black;
                z-index: 100;
                font-weight: bolder;
                font-size: 1.2em;

            }
           .clear{
                clear: both;
           }
            #clr_header{
                clear: both;
            }
            .gong{
                background-color: aquamarine;
                width: 312px;
                float: left;
                height: 310px;
            }
            h3{
                text-align: center;
            }
            h4{
                text-align: center;
            }
            .gong span{
                margin-left: 90px;
            }
            .gong li{
                list-style-type: none;
                margin-top: 10px;
                margin-left: -15px;
            }
            .imgs{
                float: left;
                background-color:blue;
                width: 325px;
                height: 300px;
                padding: 5px;
            }
            .imgs img{
                margin-top: 50px;
                margin-left: 4px;
            }
            .img_{
                width: 60px;
                height: 24px;
                display: inline-block;
                background-color: gray;
                border-radius: 10px;
                padding: 15px;
                margin-left: 12px;
            }
            .banner{
                float: left;
                background-color:blueviolet;
                width: 313px;
                height: 310px;
            }
            .banner img{
                width: 313px;
            }
            #clr_contents{
                clear: both;
            }
            footer{
                background-color: black;
                height: 130px;
            }
            footer>div{
                display: inline-block;
                float: left;
                font-size: 0.7em;
                margin: 10px 40px;
                color: white;
                margin-top: 30px;
            }
            footer ul{
                margin-top: -20px;
            }
            footer li{
                list-style-type: none;
                color: white;
            }
            #icons img{
                width: 50px;
                display: inline-block;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div id="logo">
                    <img src="0826_images/logo.png" alt="logo">
                </div>
                <nav>
                    <ul id="menu">
                        <li class="menu">MENU-1
                                <a href="#">SubMenu1</a>
                                <a href="#">SubMenu2</a>
                                <a href="#">SubMenu3</a>
                                <a href="#">SubMenu4</a>
                        </li>
                        <li class="menu">MENU-2
                                <a href="#">SubMenu1</a>
                                <a href="#">SubMenu2</a>
                                <a href="#">SubMenu3</a>
                                <a href="#">SubMenu4</a>
                        </li>
                        <li class="menu">MENU-3
                                <a href="#">SubMenu1</a>
                                <a href="#">SubMenu2</a>
                                <a href="#">SubMenu3</a>
                                <a href="#">SubMenu4</a>
                        </li>
                        <li class="menu">MENU-4
                                <a href="#">SubMenu1</a>
                                <a href="#">SubMenu2</a>
                                <a href="#">SubMenu3</a>
                                <a href="#">SubMenu4</a>
                        </li>
                    </ul>
                </nav>
                <div id="clr_header"></div>
            </header>
            <contents>
                <div class="img-slider">
                    <div id="title">
                        <span>슬라이드 타이틀</span>
                    </div>
                    <img src="0826_images/images(1).jpg" alt="slide-1">
                    <img src="0826_images/images(2).jpg" alt="slide-2">
                    <img src="0826_images/images(3).jpg" alt="slide-3"> 
                    <div class="clear"></div>
                </div>
                <div class="gong">
                    <h3>공지사항</h3>
                    <span><b>내용</b></span>
                    <span><b>날짜</b></span>
                    <ul>
                        <li>공지사항 내용입니다-1  &nbsp 2019-08-01</li>
                        <li>공지사항 내용입니다-2  &nbsp 2019-08-01</li>
                        <li>공지사항 내용입니다-3  &nbsp 2019-08-01</li>
                        <li>공지사항 내용입니다-4  &nbsp 2019-08-01</li>
                        <li>공지사항 내용입니다-5  &nbsp 2019-08-01</li>
                    </ul>
                </div>
                <div class="imgs">
                    <img src="0826_images/icon(1).png" alt="icon1">
                    <img src="0826_images/icon(2).png" alt="icon1">
                    <img src="0826_images/icon(3).png" alt="icon1">
                    <div id="img3">
                        <div class="img_">이미지1</div>
                        <div class="img_">이미지2</div>
                        <div class="img_">이미지3</div>
                    </div>
                </div>
                <div class="banner">
                    <h3>배너</h3>
                    <img src="0826_images/info.png" alt="info">
                    <h4>배너에 대한 설명을 기재한다</h4>
                </div>
                <div id="clr_contents"></div>
            </contents>
            <footer>
                <div>법적고지</div>
                <div>개인정보취급방침</div>
                <div>개인정보취급방침</div>
                <div>
                    <ul>
                        <li>사업장번호: 1234567890</li>
                        <li>상호명:(주)앱디자인기능사</li>
                        <li>대표자:홍길동</li>
                        <li>개인정보관린책임자:홍길동</li>
                        <li>대표전화: 123-123-1234</li>
                        <li>사업장 주소: 경기도</li>
                        <li>email: master@ict.ac.kr</li>
                    </ul>
                </div>
                <div id="icons">
                        <img src="0826_images/icon(1).png" alt="icon1">
                        <img src="0826_images/icon(2).png" alt="icon1">
                        <img src="0826_images/icon(3).png" alt="icon1">
                </div>
            </footer>
        </div>
        <script src="jquery-3.4.1.js"></script>
        <script>
            $(document).ready(function(){
                var current=0;
                var preImg=0;
                setInterval(fnImgMove, 3000);
                function fnImgMove(){
                    $('.img-slider>img').eq(current).animate({marginLeft:'0px'},3000);
                    $('.img-slider>img').eq(current).animate({marginLeft:'-1000px'},3000);
                    preImg=current;
                    current++;
                    if (current > 2) {
                        current=0;
                    }
                }
             };
        </script>
        <script>
            $('#menu').mouseover(function(){
                $('.menu a').css("display", "block");
                $('.menu li').css("background-color", "orange");
                $('.menu li').css("z-index", "200");
                $('.menu a').css("color", "white");
                $('#clr_header').css("clear", "both");
            });
        </script>
        <script>
            $('#menu').mouseout(function(){
                $('.menu a').css("display", "none");
            });
        </script>
    </body>
</html>
